#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to WARN and append to stdout
log4j.rootLogger=ERROR ,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=WARN
log4j.logger.org.apache.struts2.dispatcher=WARN
log4j.logger.org.apache.struts2.convention=INFO


log4j.logger.INTERCEPTOR = debug, INTERCEPTOR
log4j.appender.INTERCEPTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.INTERCEPTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.INTERCEPTOR.MaxBackupIndex=5
log4j.appender.INTERCEPTOR.File=/opt/app/oracle/logs/shoppingonline/logs/INTERCEPTOR.log
log4j.appender.INTERCEPTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.INTERCEPTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INTERCEPTOR.encoding=UTF-8

log4j.logger.INITIAL = debug, INITIAL
log4j.appender.INITIAL=util.log.CustomDailyRollingFileAppender
log4j.appender.INITIAL.DatePattern = '.'yyyy_MM_dd
log4j.appender.INITIAL.MaxBackupIndex=5
log4j.appender.INITIAL.File=/opt/app/oracle/logs/shoppingonline/logs/INITIAL.log
log4j.appender.INITIAL.layout=org.apache.log4j.PatternLayout
log4j.appender.INITIAL.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.INITIAL.encoding=UTF-8

log4j.logger.SELECTOR = debug, SELECTOR
log4j.appender.SELECTOR=util.log.CustomDailyRollingFileAppender
log4j.appender.SELECTOR.DatePattern = '.'yyyy_MM_dd
log4j.appender.SELECTOR.MaxBackupIndex=5
log4j.appender.SELECTOR.File=/opt/app/oracle/logs/shoppingonline/logs/SELECTOR.log
log4j.appender.SELECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.SELECTOR.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.SELECTOR.encoding=UTF-8

log4j.logger.LOGIN = debug, LOGIN
log4j.appender.LOGIN=util.log.CustomDailyRollingFileAppender
log4j.appender.LOGIN.DatePattern = '.'yyyy_MM_dd
log4j.appender.LOGIN.MaxBackupIndex=5
log4j.appender.LOGIN.File=/opt/app/oracle/logs/shoppingonline/logs/LOGIN.log
log4j.appender.LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern=%-5p %d{ISO8601} %t (%F:%L) %M : %m%n
log4j.appender.LOGIN.encoding=UTF-8

